{
  "name": "tsgo-bundle",
  "version": "1.2.0",
  "description": "Single-file bundler for TypeScript global-script (namespace) projects compiled with TypeScript's native tsc. Drop-in replacement for the removed tsc outFile option.",
  "author": "Krzysztof Heim",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "tsgo-bundle": "./bin/cli.cjs"
  },
  "main": "./lib/index.cjs",
  "files": [
    "bin/",
    "lib/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "vitest run",
    "bench": "node bench/run.cjs"
  },
  "dependencies": {
    "@jridgewell/sourcemap-codec": "1.6.0",
    "@parcel/watcher": "^2.6.0"
  },
  "peerDependencies": {
    "typescript": "7.0.2"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "vitest": "5.0.1"
  }
}
